<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <XPublisherRoot>g:\Multimedia</XPublisherRoot>
    <OutputRootDirectory>$(XPublisherRoot)\XPublisher\XPublisher</OutputRootDirectory>
    <GraphicsMagick>$(XPublisherRoot)\References\GraphicsMagick-1.3.5</GraphicsMagick>
    <BCGPro>$(XPublisherRoot)\References\BCGControlBarPro\BCGCBPro</BCGPro>
    <ObjectiveGrid>$(XPublisherRoot)\References\Objective Studio\Include</ObjectiveGrid>
    <Python>$(XPublisherRoot)\References\Python-2.6.2</Python>
    <BCGProLib>$(XPublisherRoot)\References\BCGControlBarPro\Bin</BCGProLib>
    <ObjectiveGridLib>$(XPublisherRoot)\References\Objective Studio\Lib</ObjectiveGridLib>
    <Scintilla>$(XPublisherRoot)\References\scintilla</Scintilla>
    <IMDB>$(XPublisherRoot)\References\imdb\DB\DBLib7</IMDB>
    <MySQL>$(XPublisherRoot)\References\MySQL Server 5.1</MySQL>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile />
    <Link>
      <AdditionalDependencies>
      </AdditionalDependencies>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="XPublisherRoot">
      <Value>$(XPublisherRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="OutputRootDirectory">
      <Value>$(OutputRootDirectory)</Value>
    </BuildMacro>
    <BuildMacro Include="GraphicsMagick">
      <Value>$(GraphicsMagick)</Value>
    </BuildMacro>
    <BuildMacro Include="BCGPro">
      <Value>$(BCGPro)</Value>
    </BuildMacro>
    <BuildMacro Include="ObjectiveGrid">
      <Value>$(ObjectiveGrid)</Value>
    </BuildMacro>
    <BuildMacro Include="Python">
      <Value>$(Python)</Value>
    </BuildMacro>
    <BuildMacro Include="BCGProLib">
      <Value>$(BCGProLib)</Value>
    </BuildMacro>
    <BuildMacro Include="ObjectiveGridLib">
      <Value>$(ObjectiveGridLib)</Value>
    </BuildMacro>
    <BuildMacro Include="Scintilla">
      <Value>$(Scintilla)</Value>
    </BuildMacro>
    <BuildMacro Include="IMDB">
      <Value>$(IMDB)</Value>
    </BuildMacro>
    <BuildMacro Include="MySQL">
      <Value>$(MySQL)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>