// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Slovak resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SKY)
#ifdef _WIN32
LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\XPubTagStdTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\XPubTagStdTest.ico"
#endif    // Slovak resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SAMPLE_TAG          "<bold><font size=""12"">ActiveX Controls</bold><p>\r\nActiveX® controls are among the many types of components that use COM technologies to\r\n provide interoperability with other types of COM components and services. <bold><italic>ActiveX</italic></bold> \r\ncontrols are the third version of <font color=""red"">OLE</font> controls <font color=""red"">(OCX)</font>, providing a number of enhancements\r\n specifically designed to facilitate distribution of components over high-latency \r\nnetworks and to provide integration of controls into Web browsers. These enhancements \r\ninclude features such as incremental rendering and code signing, to allow users to \r\nidentify the authors of controls before allowing them to execute. Follow the links \r\nbelow to learn more about ActiveX.<p>\r\n\r\n\r\n<par left=""10"" spacebefore=""10"" spaceafter=""5"">\r\n<bold><font size=""12"">ActiveX Controls</bold>\r\n<p>\r\n<par align=""justified"" linespace=""1"">\r\nActiveX® controls are among the many types of components that use COM technologies to\r\n provide interoperability with other types of COM components and services. <bold>ActiveX</bold> \r\ncontrols are the third version of <font color=""red"">OLE</font> controls <font color=""red"">(OCX)</font>, providing a number of enhancements\r\n specifically designed to facilitate distribution of components over high-latency \r\nnetworks and to provide integration of controls into Web browsers. These enhancements \r\ninclude features such as incremental rendering and code signing, to allow users to \r\nidentify the authors of controls before allowing them to execute. Follow the links \r\nbelow to learn more about ActiveX.<p>\r\n\r\n\r\n\r\n<par left=""10"" indent=""-5"" spacebefore=""10"" spaceafter=""5"">\r\n<bold><font size=""12"">ActiveX Controls</bold>\r\n<p>\r\n<par align=""justified"" left=""10"" indent=""-5"" linespace=""2"">\r\nActiveX® controls are among the many types of components that use COM technologies to\r\n provide interoperability with other types of COM components and services. <bold>ActiveX</bold> \r\ncontrols are the third version of <font color=""red"">OLE</font> controls <font color=""red"">(OCX)</font>, providing a number of enhancements\r\n specifically designed to facilitate distribution of components over high-latency \r\nnetworks and to provide integration of controls into Web browsers. These enhancements \r\ninclude features such as incremental rendering and code signing, to allow users to \r\nidentify the authors of controls before allowing them to execute. Follow the links \r\nbelow to learn more about ActiveX.<p>\r\n\r\n\r\n\r\n<par left=""10"" indent=""0"" spacebefore=""10"" spaceafter=""5"" keepnext=""1"">\r\n<bold><font size=""12"">ActiveX Controls</bold>\r\n<p>\r\n<par align=""justified"" left=""10"" indent=""5"" keep=""1"" linespace=""3"">\r\nActiveX® controls are among the many types of components that use COM technologies to\r\n provide interoperability with other types of COM components and services. <bold>ActiveX</bold> \r\ncontrols are the third version of <font color=""red"">OLE</font> controls <font color=""red"">(OCX)</font>, providing a number of enhancements\r\n specifically designed to facilitate distribution of components over high-latency \r\nnetworks and to provide integration of controls into Web browsers. These enhancements \r\ninclude features such as incremental rendering and code signing, to allow users to \r\nidentify the authors of controls before allowing them to execute. Follow the links\r\nbelow to learn more about ActiveX.<p>\r\n"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_XPUBTAGSTDTEST_DIALOG DIALOGEX 0, 0, 531, 313
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "XPubTagStdTest"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,474,290,50,16
    EDITTEXT        IDC_EDIT,7,7,517,279,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "PDF",IDC_BUTTON_PDF,7,292,50,14
    PUSHBUTTON      "RTF",IDC_BUTTON_RTF,67,292,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "XPubTagStdTest.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "XPubTagStdTest.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_XPUBTAGSTDTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 524
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\XPubTagStdTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

