These are notes pertaining to 'cvs import' commands required to maintain
the GraphicsMagick delegate libraries in GraphicsMagick CVS. As such, it
is intended for developers only.

The commands are only examples and must be modified based on the
CVS user name and package version.

bzlib:

  cvs -d :ext:bfriesen@cvs.graphicsmagick.org:/GraphicsMagick \
    import -ko -m 'Import bzip2 1.0.4' delegates/bzlib \
    INITIAL BZIP2_1_0_4

FreeType:

  cvs -d :ext:bfriesen@cvs.graphicsmagick.org:/GraphicsMagick \
    import -ko -m 'Import freetype 2.1.5' delegates/freetype2 \
    FREETYPE2 FREETYPE_2_1_5

jasper
  cvs -d :ext:bfriesen@cvs.graphicsmagick.org:/GraphicsMagick \
    import -ko -m 'Import jasper 1.900.1' delegates/jp2 \
    JASPER_DIST JASPER_1_900_1

jbig:

  cvs -d :ext:bfriesen@cvs.graphicsmagick.org:/GraphicsMagick \
    import -ko -m 'Import jbigkit 1.6' delegates/jbig \
    INITIAL JBIGKIT_1_6

lcms:
  
  cvs -d :ext:bfriesen@cvs.graphicsmagick.org:/GraphicsMagick \
    import -ko -m 'Import lcms 1.17' delegates/lcms \
    LCMS_DIST LCMS_1_17
  cvs -d :ext:bfriesen@cvs.graphicsmagick.org:/GraphicsMagick \
    checkout -j LCMS_1_16 -jLCMS_1_17 delegates/lcms

png:

  cvs -d :ext:bfriesen@cvs.graphicsmagick.org:/GraphicsMagick \
    import -ko -m 'Import libpng 1.2.33' delegates/png \
    INITIAL LIBPNG_1_2_33

ralcgm:
  cvs -d :ext:bfriesen@cvs.graphicsmagick.org:/GraphicsMagick \
    import -ko -m 'Import ralcgm 3.50' delegates/ralcgm \
    RALCGM_DIST RALCGM_3_50


tiff:

  cvs -d :ext:bfriesen@cvs.graphicsmagick.org:/GraphicsMagick \
    import -ko -m 'Import libtiff 3.8.2' delegates/tiff \
    INITIAL TIFF_3_8_2
  cvs -d :ext:bfriesen@cvs.graphicsmagick.org:/GraphicsMagick \
    checkout -jTIFF_3_8_0 -jTIFF_3_8_2 delegates/tiff

wmf:

  cvs -d :ext:bfriesen@cvs.graphicsmagick.org:/GraphicsMagick \
    import -ko -m 'Import CVS libwmf 0.2.8.2' delegates/wmf \
    LIBWMF_DIST LIBWMF_0_2_8_2

  Where 'LIBWMF_DIST' is the CVS vendor branch, and 'LIBWMF_0_2_8_2' is the
  vendor release tag.

xml: Note, this one may be bogus!

  cvs -d :ext:bfriesen@cvs.graphicsmagick.org:/GraphicsMagick \
    import -ko -m 'Import libxml2 2.4.19' delegates/libxml \
    LIBXML_DIST LIBXML_2_4_19


zlib:

  cvs -d :ext:bfriesen@cvs.graphicsmagick.org:/GraphicsMagick \
    import -ko -m 'Import zlib 1.2.3' delegates/zlib \
    INITIAL ZLIB_1_2_3
