#ECF - this file contains additional configuration info.
DEFINE = _TTFLIB_
DEFINE = HAVE_FREETYPE_FREETYPE_H
#DEFINE = FT_DEBUG_LEVEL_ERROR
#DEFINE = FT_DEBUG_LEVEL_TRACE
#DEFINE = _LIB
DEFINE = _MBCS
SOURCE = ttf.rc
EXCLUDE = ftapi.c
EXCLUDE = ftexcept.c
EXCLUDE = ftgloadr.c
EXCLUDE = fthash.c
EXCLUDE = ftobject.c
EXCLUDE = ftpfr.c
EXCLUDE = ftstroker.c
EXCLUDE = ftwinfnt.c
EXCLUDE = ftsynth.c
EXCLUDE = ftsysio.c
EXCLUDE = ftsysmem.c
EXCLUDE = ftutil.c
EXCLUDE = t1cmap.c
EXCLUDE = ttcmap0.c
EXCLUDE = bdfdrivr.c
EXCLUDE = bdflib.c
EXCLUDE = pfrcmap.c
EXCLUDE = pfrdrivr.c
EXCLUDE = pfrgload.c
EXCLUDE = pfrload.c
EXCLUDE = pfrobjs.c
EXCLUDE = pfrsbit.c
EXCLUDE = t42drivr.c
EXCLUDE = t42objs.c
EXCLUDE = t42parse.c
# autohint
EXCLUDE = ahangles.c
EXCLUDE = ahglobal.c
EXCLUDE = ahglyph.c
EXCLUDE = ahhint.c
EXCLUDE = ahmodule.c
EXCLUDE = ahoptim.c
# base
EXCLUDE = ftcalc.c
EXCLUDE = fttrigon.c
EXCLUDE = ftobjs.c
EXCLUDE = ftstream.c
EXCLUDE = ftlist.c
EXCLUDE = ftoutln.c
EXCLUDE = ftnames.c
EXCLUDE = ftdbgmem.c
EXCLUDE = ftextend.c
EXCLUDE = ftmac.c
EXCLUDE = ftmac.h
# cache
EXCLUDE = ftlru.c
EXCLUDE = ftcmanag.c
EXCLUDE = ftccache.c
EXCLUDE = ftcglyph.c
EXCLUDE = ftcimage.c
EXCLUDE = ftcsbits.c
EXCLUDE = ftccmap.c
# cff
EXCLUDE = cffcmap.c
EXCLUDE = cffdrivr.c
EXCLUDE = cffgload.c
EXCLUDE = cffload.c
EXCLUDE = cffobjs.c
EXCLUDE = cffparse.c
# cid
EXCLUDE = cidparse.c
EXCLUDE = cidload.c
EXCLUDE = cidobjs.c
EXCLUDE = cidriver.c
EXCLUDE = cidgload.c
# gzip
EXCLUDE = adler32.c
EXCLUDE = infblock.c
EXCLUDE = infcodes.c
EXCLUDE = inflate.c
EXCLUDE = inftrees.c
EXCLUDE = infutil.c
EXLCUDE = zutil.c
# pcf
EXCLUDE = pcfdriver.c
EXCLUDE = pcfread.c
EXCLUDE = pcfutil.c
# psaux
EXCLUDE = psauxmod.c
EXCLUDE = psobjs.c
EXCLUDE = t1decode.c
# psnames
EXCLUDE = psmodule.c
# raster
EXCLUDE = ftraster.c
EXCLUDE = ftrend1.c
# sfnt
EXCLUDE = sfdriver.c
EXCLUDE = sfobjs.c
EXCLUDE = ttcmap.c
EXCLUDE = ttload.c
EXCLUDE = ttpost.c
EXCLUDE = ttsbit.c
# smooth
EXCLUDE = ftgrays.c
EXCLUDE = ftsmooth.c
# truetype
EXCLUDE = ttdriver.c
EXCLUDE = ttgload.c
EXCLUDE = ttinterp.c
EXCLUDE = ttobjs.c
EXCLUDE = ttpload.c
# type1
EXCLUDE = t1parse.c
EXCLUDE = t1load.c
EXCLUDE = t1objs.c
EXCLUDE = t1driver.c
EXCLUDE = t1gload.c
EXCLUDE = t1afm.c
# pshinter
EXCLUDE = pshrec.c
EXCLUDE = pshglob.c
EXCLUDE = pshalgo1.c
EXCLUDE = pshalgo2.c
EXCLUDE = pshalgo3.c
EXCLUDE = pshmod.c
