#ECF - this file contains additional configuration info.
DEFINE = _JPEGLIB_
SOURCE = jpeg.rc
EXCLUDE = ansi2knr.c
EXCLUDE = cdjpeg.c
EXCLUDE = cjpeg.c
EXCLUDE = djpeg.c
EXCLUDE = jpegtran.c
EXCLUDE = ckconfig.c
EXCLUDE = example.c
EXCLUDE = rdbmp.c
EXCLUDE = rdcolmap.c
EXCLUDE = rdgif.c
EXCLUDE = rdjpgcom.c
EXCLUDE = rdppm.c
EXCLUDE = rdrle.c
EXCLUDE = rdswitch.c
EXCLUDE = rdtarga.c
EXCLUDE = wrbmp.c
EXCLUDE = wrgif.c
EXCLUDE = wrjpgcom.c
EXCLUDE = wrppm.c
EXCLUDE = wrrle.c
EXCLUDE = wrtarga.c
EXCLUDE = jmemansi.c
EXCLUDE = jmemdos.c
EXCLUDE = jmemdosa.asm
EXCLUDE = jmemmac.c
EXCLUDE = jmemname.c
EXCLUDE = jmemsys.h
